# CMPE275-Lab2

./: pom.xml
src/main/java/edu/sjsu/cmpe275/lab2/: Application.java
src/main/java/edu/sjsu/cmpe275/lab2/controller/: BadRequest.java  ControllerUtil.java  DeleteAirlineController.java  EmployeeController.java  ErrorJSON.java  FlightController.java  PassengerController.java  ReservationController.java  Response.java
src/main/java/edu/sjsu/cmpe275/lab2/model/: Employee.java  Flight.java  Passenger.java  Plane.java  Reservation.java  Views.java
src/main/java/edu/sjsu/cmpe275/lab2/repository/: EmployeeRepository.java  FlightRepository.java  PassengerRepository.java  ReservationRepository.java
src/main/java/edu/sjsu/cmpe275/lab2/service/: CRUDService.java  DefaultEmployeeService.java  EmployeeService.java  FlightService.java  FlightServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/sjsu/cmpe275/lab2/controller/: FlightControllerUnitTests.java  PassengerControllerUnitTests.java  ReservationControllerUnitTests.java
tst/edu/sjsu/cmpe275/lab2/controller/: PassengerControllerUnitTests.java
